# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.parallel=true
org.gradle.caching=true

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=24w33a
yarn_mappings=24w33a+build.17
loader_version=0.15.11

# Mod Properties
mod_name=MinecartMaxSpeed Attribute
mod_id=minecart-max-speed
mod_version=1.0.0
target_java_version=17
archive_base_name=MinecartMaxSpeedAttribute

# Dependencies
# Fabric API - https://fabricmc.net/develop/
# Mod Menu - https://modrinth.com/mod/modmenu/versions
mod_menu_version=11.+
